{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#FFF",
    "titleBar.inactiveForeground": "#FFFFFFCC",
    "titleBar.activeBackground": "#FF0000",
    "titleBar.inactiveBackground": "#FF0000CC"
  }
}
